<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Online University of
In-Demand Professions, ​Top ten most popular courses for international students, ​What Is a Life Coach?, ​Leader in Executive Education, ​Flexible Distance Learning, ​Need Help?"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="981647" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design Ideas" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-image u-shading u-block-f5d1-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="960" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="f5d1" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-115c">
  <div class="u-clearfix u-sheet u-block-f5d1-2">
    
    
    
  <h1 class="u-align-center u-text u-title u-block-f5d1-3">Data Science And Decision Support Club</h1><blockquote class="u-align-center u-custom-font u-font-merriweather u-text u-block-f5d1-6">Let's Make Some Fun Together...</blockquote><a href="#" class="u-btn u-button-style u-block-f5d1-5">Read More</a></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-f5d1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_20206303/images/WhatsAppImage2021-12-01at2.45.44PM.jpeg?rand=98a0");
    background-position: 50% 50%;
  }
  .u-block-f5d1-2 {
    min-height: 503px;
  }
  .u-block-f5d1-3 {
    text-shadow: 0px 0px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 4.375rem;
    font-weight: 700;
    margin-top: 102px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f5d1-6 {
    font-weight: 400;
    width: 357px;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f5d1-5 {
    text-transform: uppercase;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f5d1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_20206303/images/WhatsAppImage2021-12-01at2.45.44PM.jpeg?rand=98a0");
    background-position: 50% 50%;
  }
  .u-block-f5d1-2 {
    min-height: 308px;
  }
  .u-block-f5d1-3 {
    text-shadow: 0px 0px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 4.375rem;
    font-weight: 700;
    margin-top: 963px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 246px;
  }
  .u-block-f5d1-6 {
    font-weight: 400;
    margin-top: -4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 357px;
  }
  .u-block-f5d1-5 {
    text-transform: uppercase;
    margin-top: -1031px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f5d1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_20206303/images/WhatsAppImage2021-12-01at2.45.44PM.jpeg?rand=98a0");
    background-position: 37.26% 53.83%;
    background-size: auto 115%;
  }
  .u-block-f5d1-2 {
    min-height: 236px;
  }
  .u-block-f5d1-3 {
    text-shadow: 0px 0px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: 1192px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-f5d1-6 {
    font-weight: 400;
    margin-top: -4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 357px;
  }
  .u-block-f5d1-5 {
    text-transform: uppercase;
    margin-top: -962px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f5d1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_20206303/images/WhatsAppImage2021-12-01at2.45.44PM.jpeg?rand=98a0");
    background-position: 37.26% 53.83%;
    background-size: auto 115%;
  }
  .u-block-f5d1-2 {
    min-height: 177px;
  }
  .u-block-f5d1-3 {
    text-shadow: 0px 0px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 1172px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-f5d1-6 {
    font-weight: 400;
    margin-top: -4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 357px;
  }
  .u-block-f5d1-5 {
    text-transform: uppercase;
    margin-top: -928px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-f5d1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_20206303/images/WhatsAppImage2021-12-01at2.45.44PM.jpeg?rand=98a0");
    background-position: 28.68% 51.52%;
    background-size: auto 115%;
  }
  .u-block-f5d1-2 {
    min-height: 111px;
  }
  .u-block-f5d1-3 {
    text-shadow: 0px 0px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 1197px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-f5d1-6 {
    font-weight: 400;
    margin-top: -4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-f5d1-5 {
    text-transform: uppercase;
    margin-top: -953px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-block-dd4e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7c1f" data-source="fix" data-id="dd4e">
  <div class="u-clearfix u-layout-wrap u-block-dd4e-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-33 u-block-dd4e-4"><div class="u-container-layout u-block-dd4e-5"><h2 class="u-align-center u-custom-font u-font-montserrat u-text u-block-dd4e-8">About Us</h2><img class="u-image u-block-dd4e-13" src="np://user.desktop.nicepage.com/Site_20206303/images/logo.png?rand=643f" data-image-width="788" data-image-height="788"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-27 u-block-dd4e-6"><div class="u-container-layout u-valign-middle u-block-dd4e-7"><p class="u-text u-block-dd4e-11">We are students at university Cadi Ayad...</p><span class="u-icon u-icon-circle u-text-black u-block-dd4e-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-91af"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-91af" style="enable-background:new 0 0 512 512;"><g>
	<g>
		<path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
	</g>
</g></svg></span></div></div>  </div></div></div>
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-dd4e-1 {
    min-height: 779px;
  }
  .u-block-dd4e-3 {
    width: 1140px;
    margin-top: 177px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
  .u-block-dd4e-4 {
    min-height: 641px;
  }
  .u-block-dd4e-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dd4e-8 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: -15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd4e-13 {
    width: 477px;
    height: 477px;
    margin-top: 51px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dd4e-6 {
    min-height: 641px;
  }
  .u-block-dd4e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-dd4e-11 {
    font-size: 1.25rem;
    line-height: 2;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dd4e-12 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dd4e-1 {
    min-height: 667px;
  }
  .u-block-dd4e-3 {
    width: 940px;
    margin-top: 177px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
  .u-block-dd4e-4 {
    background-position: 50% 50%;
    min-height: 529px;
  }
  .u-block-dd4e-5 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-dd4e-8 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: -15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd4e-13 {
    width: 457px;
    height: 457px;
    margin-top: 51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dd4e-6 {
    min-height: 529px;
  }
  .u-block-dd4e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-dd4e-11 {
    font-size: 1.25rem;
    line-height: 2;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dd4e-12 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dd4e-1 {
    min-height: 543px;
  }
  .u-block-dd4e-3 {
    width: 720px;
    margin-top: 177px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
  .u-block-dd4e-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-dd4e-5 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-dd4e-8 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd4e-13 {
    width: 336px;
    height: 336px;
    margin-top: 51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dd4e-6 {
    min-height: 100px;
  }
  .u-block-dd4e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dd4e-11 {
    font-size: 1.25rem;
    line-height: 2;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dd4e-12 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dd4e-1 {
    min-height: 790px;
  }
  .u-block-dd4e-3 {
    width: 540px;
    margin-top: 177px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
  .u-block-dd4e-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-dd4e-5 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-dd4e-8 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: -15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd4e-13 {
    width: 336px;
    height: 336px;
    margin-top: 51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dd4e-6 {
    min-height: 100px;
  }
  .u-block-dd4e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd4e-11 {
    font-size: 1.25rem;
    line-height: 2;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dd4e-12 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-dd4e-1 {
    min-height: 586px;
  }
  .u-block-dd4e-3 {
    width: 340px;
    margin-top: 177px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
  .u-block-dd4e-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-dd4e-5 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-dd4e-8 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-top: -15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dd4e-13 {
    width: 320px;
    height: 320px;
    margin-top: 51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dd4e-6 {
    min-height: 100px;
  }
  .u-block-dd4e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd4e-11 {
    font-size: 1.25rem;
    line-height: 2;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dd4e-12 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-1-light-3 u-valign-middle u-block-2f88-1" custom-posts-hash="[T,T,T]" data-post-id="1807558376;2144479004;780871261" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="2f88" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':454,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':454,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':454,'id':4,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="features-3-cols-3-icons-v2" id="sec-2d40" data-source="Sketch">
  <div class="u-expanded-width u-list u-block-2f88-3"><div class="u-repeater u-block-2f88-19">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-2f88-4">
        <div class="u-container-layout u-similar-container u-block-2f88-5">
          
          
        <h3 class="u-align-left u-text u-block-2f88-7">Project</h3><p class="u-align-left u-text u-block-2f88-24"> ​Work With A Team</p><span class="u-icon u-icon-circle u-block-2f88-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 100.4 100.4" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bc39"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 100.4 100.4" id="svg-bc39" style="enable-background:new 0 0 100.4 100.4;" data-color="rgb(17, 17, 17)"><path d="M76.9,34v-2.7c3.4-2,5.6-5.7,5.6-9.7v-4.8c0-6.2-5-11.2-11.2-11.2S60,10.6,60,16.8v4.8c0,3.9,2,7.5,5.4,9.5v2.9  c-1.5,0.4-2.9,1-4.3,1.8c-2.2-5.1-7.3-8.7-13.2-8.7c-5.8,0-10.7,3.4-13,8.4c-1.3-0.6-2.6-1.2-3.9-1.5v-2.7c3.4-2,5.6-5.7,5.6-9.7  v-4.8c0-6.2-5-11.2-11.2-11.2s-11.2,5-11.2,11.2v4.8c0,3.9,2,7.5,5.4,9.5v2.9c-9,2.6-15.1,10.7-15.1,20.1c0,0.8,0.7,1.5,1.5,1.5  h29.6c0.1,0,0.2,0,0.3,0c1.2,1.9,2.9,3.5,4.9,4.7v4.5c-11.9,3.2-20,13.9-20,26.3c0,0.8,0.7,1.5,1.5,1.5h51.5c0.8,0,1.5-0.7,1.5-1.5  c0-12.3-8.5-23.2-20.3-26.3v-4.3c2.1-1.2,3.8-2.8,5.1-4.8h30.7c0.8,0,1.5-0.7,1.5-1.5C92.2,44.8,85.8,36.5,76.9,34z M7.5,52.7  c0.6-7.8,6.2-14.2,13.9-16c0.7-0.2,1.2-0.8,1.2-1.5v-5c0-0.6-0.3-1.1-0.8-1.3c-2.8-1.4-4.6-4.2-4.6-7.3v-4.8c0-4.5,3.7-8.2,8.2-8.2  s8.2,3.7,8.2,8.2v4.8c0,3.1-1.9,6-4.7,7.4c-0.5,0.2-0.9,0.8-0.9,1.4v4.8c0,0.7,0.5,1.3,1.2,1.5c1.7,0.4,3.3,1,4.8,1.8  c-0.2,1-0.3,2-0.3,3.1V48c0,1.6,0.3,3.2,0.8,4.7L7.5,52.7L7.5,52.7z M52.8,58.2c-0.5,0.2-0.9,0.8-0.9,1.4v6.4c0,0.7,0.5,1.3,1.2,1.5  c10.6,2.3,18.4,11.5,19.1,22.2H23.8c0.6-10.7,8.2-19.7,18.8-22.1c0.7-0.2,1.2-0.8,1.2-1.5v-6.6c0-0.6-0.3-1.1-0.8-1.3  c-3.9-1.9-6.3-5.8-6.3-10.1v-6.4c0-6.3,5.1-11.3,11.3-11.3s11.3,5.1,11.3,11.3V48C59.3,52.3,56.8,56.3,52.8,58.2z M61.5,52.7  c0.5-1.5,0.8-3.1,0.8-4.7v-6.4c0-0.9-0.1-1.9-0.3-2.7c1.6-1,3.4-1.7,5.2-2.1c0.7-0.2,1.2-0.8,1.2-1.5v-5c0-0.6-0.3-1.1-0.8-1.3  c-2.8-1.4-4.6-4.2-4.6-7.3v-4.8c0-4.5,3.7-8.2,8.2-8.2c4.5,0,8.2,3.7,8.2,8.2v4.8c0,3.1-1.9,6-4.7,7.4c-0.5,0.2-0.9,0.8-0.9,1.4v4.8  c0,0.7,0.5,1.3,1.2,1.5c7.7,1.7,13.4,8.3,14.1,16L61.5,52.7L61.5,52.7z"></path></svg></span></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-2f88-9">
        <div class="u-container-layout u-similar-container u-block-2f88-10">
          
          
        <h3 class="u-align-left u-text u-block-2f88-12">Learning</h3><p class="u-align-left u-text u-block-2f88-25"> ​Informative Presentations</p><span class="u-icon u-icon-circle u-block-2f88-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 100.4 100.4" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a452"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 100.4 100.4" id="svg-a452" style="enable-background:new 0 0 100.4 100.4;" data-color="rgb(17, 17, 17)"><g><path d="M20.4,19.3L32,24.4c-2.3,3.4-3.5,7.3-3.5,11.4c0,11.2,9.1,20.4,20.4,20.4s20.4-9.1,20.4-20.4c0-4-1.2-8-3.4-11.3l10.2-4.8   l0,19.4L73,45.7c-0.2,0.5-0.2,1,0.1,1.4s0.8,0.7,1.3,0.7h5.9c0.5,0,1-0.2,1.2-0.7c0.3-0.4,0.3-0.9,0.1-1.4l-2.7-6.6V18.4   c0-0.8-0.1-1.4-1.5-2C77.1,16.3,49.6,4.1,49.6,4.1c-0.4-0.2-0.8-0.2-1.2,0l-28,12.4c-0.5,0.2-0.9,0.8-0.9,1.4S19.8,19,20.4,19.3z    M66.2,35.8c0,9.6-7.8,17.4-17.4,17.4s-17.4-7.8-17.4-17.4c0-3.7,1.2-7.2,3.3-10.2l13.6,6.1c0.2,0.1,0.4,0.1,0.6,0.1s0.4,0,0.6-0.1   l13.4-6C65.1,28.7,66.2,32.2,66.2,35.8z M76.7,44.8l0.7-1.5l0.6,1.5H76.7z M49,7.1l24.3,10.8L49,28.7L24.7,17.9L49,7.1z"></path><path d="M49.4,59.8C29.9,59.8,14,75.7,14,95.2c0,0.8,0.7,1.5,1.5,1.5h67.8c0.8,0,1.5-0.7,1.5-1.5C84.8,75.7,68.9,59.8,49.4,59.8z    M17.1,93.7c0.8-17.2,15-30.9,32.4-30.9S81,76.6,81.8,93.7H17.1z"></path></g></svg></span></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-2f88-14">
        <div class="u-container-layout u-similar-container u-block-2f88-15">
          
          
        <h3 class="u-align-left u-text u-block-2f88-17">Events</h3><p class="u-align-left u-text u-block-2f88-26">Carry out specific events</p><span class="u-icon u-icon-circle u-block-2f88-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 50 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1300"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 50 50" id="svg-1300" style="enable-background:new 0 0 50 50;" data-color="rgb(17, 17, 17)"><g id="Layer_1_1_"><path d="M41,1h-2v5H11V1H9v5H1v14v29h48V20V6h-8V1z M47,47H3V20h44V47z M47,8v10H3V8h6v5h2V8h28v5h2V8H47z"></path></g></svg></span></div>
      </div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-2f88-20">
        <div class="u-container-layout u-similar-container u-block-2f88-21">
          
          
        <h3 class="u-align-left u-text u-block-2f88-23">Opportunity</h3><p class="u-align-left u-text u-block-2f88-27"> ​Connect With Companies</p><span class="u-icon u-icon-circle u-block-2f88-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6414"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 64 64" id="svg-6414" data-color="rgb(17, 17, 17)"><path d="M47,31V9a1,1,0,0,0-1-1H40V3a1,1,0,0,0-1-1H25a1,1,0,0,0-1,1V8H18a1,1,0,0,0-1,1V31a1,1,0,0,0,1,1H46A1,1,0,0,0,47,31ZM26,4H38V8H26Zm18.627,6A14.04,14.04,0,0,1,37,17.063V17a1,1,0,0,0-1-1H28a1,1,0,0,0-1,1v.063A14.04,14.04,0,0,1,19.373,10ZM35,18v2H29V18ZM45,30H19V13.3a16.053,16.053,0,0,0,8,5.873V21a1,1,0,0,0,1,1h8a1,1,0,0,0,1-1V19.173A16.053,16.053,0,0,0,45,13.3Z"></path><path d="M42,24a1,1,0,0,0-1,1v2a1,1,0,0,0,2,0V25A1,1,0,0,0,42,24Z"></path><path d="M22,24a1,1,0,0,0-1,1v2a1,1,0,0,0,2,0V25A1,1,0,0,0,22,24Z"></path><path d="M9,61a1,1,0,0,0,1,1H22a1,1,0,0,0,1-1V53a1,1,0,0,0-1-1V50a11.214,11.214,0,0,0-4.041-8.639l-1.39-2.891a2.535,2.535,0,0,0-4.264-.539,2.666,2.666,0,0,0-.56,2.21l.586,3.047a1,1,0,0,0,.08.245l.037.077a16.177,16.177,0,0,1-4.226-8.621L7.844,32.53A2.955,2.955,0,0,0,4.941,30a2.909,2.909,0,0,0-2.173.986,3.07,3.07,0,0,0-.746,2.4l.551,4.581a25.172,25.172,0,0,0,6.7,14.353A.987.987,0,0,0,9,53Zm12-1H11V54H21ZM4.558,37.732l-.55-4.58a1.069,1.069,0,0,1,.256-.839A.9.9,0,0,1,4.941,32a.965.965,0,0,1,.928.846l.378,2.36a17.92,17.92,0,0,0,8.476,12.653,1,1,0,0,0,1.413-1.292L14.27,42.684l-.561-2.92a.671.671,0,0,1,.138-.559.54.54,0,0,1,.418-.2.564.564,0,0,1,.5.335l1.488,3.1a1,1,0,0,0,.286.355A9.186,9.186,0,0,1,20,50v2H11.776A23.115,23.115,0,0,1,4.558,37.732Z"></path><path d="M61.978,33.39a3.07,3.07,0,0,0-.746-2.4A2.909,2.909,0,0,0,59.059,30a2.955,2.955,0,0,0-2.9,2.53l-.378,2.359a16.177,16.177,0,0,1-4.226,8.621l.037-.077a1,1,0,0,0,.08-.245l.586-3.046a2.668,2.668,0,0,0-.56-2.211,2.536,2.536,0,0,0-4.264.538l-1.39,2.892A11.214,11.214,0,0,0,42,50v2a1,1,0,0,0-1,1v8a1,1,0,0,0,1,1H54a1,1,0,0,0,1-1V53a.987.987,0,0,0-.272-.676,25.172,25.172,0,0,0,6.7-14.353ZM53,60H43V54H53Zm6.442-22.268A23.115,23.115,0,0,1,52.224,52H44V50a9.186,9.186,0,0,1,3.459-7.212,1,1,0,0,0,.286-.355l1.488-3.1a.564.564,0,0,1,.5-.335.54.54,0,0,1,.418.2.671.671,0,0,1,.138.559l-.561,2.92-1.866,3.883a1,1,0,0,0,1.413,1.292,17.92,17.92,0,0,0,8.476-12.653l.378-2.36A.965.965,0,0,1,59.059,32a.9.9,0,0,1,.677.313,1.069,1.069,0,0,1,.256.839Z"></path></svg></span></div>
      </div></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2f88-1 {
    min-height: 173px;
  }
  .u-block-2f88-3 {
    grid-template-rows: auto;
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-2f88-19 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-gap: 10px 10px;
    min-height: 115px;
    grid-auto-columns: calc(25% - 7.5px);
  }
  .u-block-2f88-5 {
    padding-top: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2px;
  }
  .u-block-2f88-7 {
    margin-top: 20px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-2f88-24 {
    font-size: 1.125rem;
    margin-top: -4px;
    margin-right: -8px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-2f88-6 {
    height: 50px;
    width: 50px;
    color: rgb(17, 17, 17) !important;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-2f88-10 {
    padding-top: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2px;
  }
  .u-block-2f88-12 {
    margin-top: 20px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-2f88-25 {
    font-size: 1.125rem;
    margin-top: -4px;
    margin-right: -8px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-2f88-11 {
    height: 50px;
    width: 50px;
    color: rgb(17, 17, 17) !important;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-2f88-15 {
    padding-top: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2px;
  }
  .u-block-2f88-17 {
    margin-top: 20px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-2f88-26 {
    font-size: 1.125rem;
    margin-top: -4px;
    margin-right: -8px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-2f88-16 {
    height: 50px;
    width: 50px;
    color: rgb(17, 17, 17) !important;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-2f88-21 {
    padding-top: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2px;
  }
  .u-block-2f88-23 {
    margin-top: 20px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-2f88-27 {
    font-size: 1.125rem;
    margin-top: -4px;
    margin-right: -8px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-2f88-22 {
    height: 50px;
    width: 50px;
    color: rgb(17, 17, 17) !important;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2f88-1 {
    min-height: 173px;
  }
  .u-block-2f88-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-2f88-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 95px;
    grid-auto-columns: calc(25% - 7.5px);
  }
  .u-block-2f88-5 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2f88-7 {
    margin-top: -6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 181px;
  }
  .u-block-2f88-24 {
    font-size: 1.125rem;
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f88-6 {
    height: 50px;
    width: 50px;
    color: rgb(17, 17, 17) !important;
    margin-top: -108px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-2f88-10 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2f88-12 {
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 181px;
  }
  .u-block-2f88-25 {
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-2f88-11 {
    height: 50px;
    width: 50px;
    margin-top: -60px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-2f88-15 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2f88-17 {
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 181px;
  }
  .u-block-2f88-26 {
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-2f88-16 {
    height: 50px;
    width: 50px;
    margin-top: -60px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-2f88-21 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2f88-23 {
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 181px;
  }
  .u-block-2f88-27 {
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-2f88-22 {
    height: 50px;
    width: 50px;
    margin-top: -60px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2f88-1 {
    min-height: 173px;
  }
  .u-block-2f88-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-2f88-19 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 291px;
    grid-auto-columns: calc(50% - 5px);
  }
  .u-block-2f88-5 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2f88-7 {
    margin-top: -31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 181px;
  }
  .u-block-2f88-24 {
    font-size: 1.125rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f88-6 {
    height: 50px;
    width: 50px;
    color: rgb(17, 17, 17) !important;
    margin-top: -133px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-2f88-10 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2f88-12 {
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 181px;
  }
  .u-block-2f88-25 {
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-2f88-11 {
    height: 50px;
    width: 50px;
    margin-top: -60px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-2f88-15 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2f88-17 {
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 181px;
  }
  .u-block-2f88-26 {
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-2f88-16 {
    height: 50px;
    width: 50px;
    margin-top: -60px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-2f88-21 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2f88-23 {
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 181px;
  }
  .u-block-2f88-27 {
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-2f88-22 {
    height: 50px;
    width: 50px;
    margin-top: -60px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2f88-1 {
    min-height: 173px;
  }
  .u-block-2f88-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-2f88-19 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 291px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-2f88-5 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2f88-7 {
    width: 181px;
    margin-top: -6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f88-24 {
    font-size: 1.125rem;
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f88-6 {
    height: 50px;
    width: 50px;
    color: rgb(17, 17, 17) !important;
    margin-top: -108px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-2f88-10 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2f88-12 {
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 181px;
  }
  .u-block-2f88-25 {
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-2f88-11 {
    height: 50px;
    width: 50px;
    margin-top: -60px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-2f88-15 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2f88-17 {
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 181px;
  }
  .u-block-2f88-26 {
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-2f88-16 {
    height: 50px;
    width: 50px;
    margin-top: -60px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-2f88-21 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2f88-23 {
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 181px;
  }
  .u-block-2f88-27 {
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-2f88-22 {
    height: 50px;
    width: 50px;
    margin-top: -60px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2f88-1 {
    min-height: 173px;
  }
  .u-block-2f88-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-2f88-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 291px;
    grid-auto-columns: 100%;
  }
  .u-block-2f88-5 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2f88-7 {
    width: 181px;
    margin-top: -31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f88-24 {
    font-size: 1.125rem;
    margin-top: 91px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f88-6 {
    height: 50px;
    width: 50px;
    color: rgb(17, 17, 17) !important;
    margin-top: -141px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-2f88-10 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2f88-12 {
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 181px;
  }
  .u-block-2f88-25 {
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-2f88-11 {
    height: 50px;
    width: 50px;
    margin-top: -60px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-2f88-15 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2f88-17 {
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 181px;
  }
  .u-block-2f88-26 {
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-2f88-16 {
    height: 50px;
    width: 50px;
    margin-top: -60px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-2f88-21 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2f88-23 {
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 181px;
  }
  .u-block-2f88-27 {
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-2f88-22 {
    height: 50px;
    width: 50px;
    margin-top: -60px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
}</style>
</section><section class="u-clearfix u-white u-block-db80-1" custom-posts-hash="[[I,T],[I,T]]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2292281188;2292281188" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="db80" data-posts-content="[{'images':[[292,251]],'maps':[],'videos':[],'icons':[],'textWidth':555,'textHeight':469,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[293,251]],'maps':[],'videos':[],'icons':[],'textWidth':555,'textHeight':469,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="grid-special-big-2-images-2-texts-fill" id="sec-c32b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-db80-2" data-height-lg="100" data-height-md="100" data-height-sm="316" data-height-xs="1586">
    <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-db80-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-30 u-block-db80-4">
                    <div class="u-container-layout u-valign-middle u-block-db80-5"></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-db80-18" data-brightness="" src="" data-image-width="640" data-image-height="487">
                    <div class="u-container-layout u-valign-middle u-block-db80-19" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-block-db80-8">
                    <div class="u-border-2 u-border-grey-30 u-container-layout u-valign-middle u-block-db80-9">
                      <h2 class="u-text u-text-default u-block-db80-10">what about our vision?!</h2>
                      <p class="u-text u-block-db80-11">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                      <a href="" class="u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-1-base u-block-db80-22">learn more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-db80-12">
                    <div class="u-border-2 u-border-grey-30 u-container-layout u-valign-middle u-block-db80-13">
                      <h2 class="u-text u-text-default u-block-db80-14">What are ou goals?</h2>
                      <p class="u-text u-block-db80-15">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                      <a href="" class="u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-1-base u-block-db80-23">learn more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-db80-16" data-brightness="" src="" data-image-width="1280" data-image-height="853">
                    <div class="u-container-layout u-valign-middle u-block-db80-17" src=""></div>
                  </div>
                  <div class="u-align-left u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-30 u-block-db80-20">
                    <div class="u-container-layout u-valign-middle u-block-db80-21"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-db80-1 {
    background-image: none;
  }
  .u-block-db80-2 {
    min-height: 860px;
  }
  .u-block-db80-3 {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-db80-4 {
    min-height: 251px;
  }
  .u-block-db80-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db80-18 {
    min-height: 251px;
    background-image: url("np://user.desktop.nicepage.com/Site_20206303/images/brain-2062057_640.jpg?rand=d228");
    background-position: 50% 50%;
  }
  .u-block-db80-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db80-8 {
    min-height: 499px;
  }
  .u-block-db80-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-db80-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db80-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db80-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 34px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db80-12 {
    min-height: 499px;
  }
  .u-block-db80-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-db80-14 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db80-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db80-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 34px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db80-16 {
    min-height: 251px;
    background-image: url("np://user.desktop.nicepage.com/Site_20206303/images/artificial-intelligence-3685928_1280.png?rand=ff7a");
    background-position: 50% 50%;
  }
  .u-block-db80-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db80-20 {
    min-height: 251px;
  }
  .u-block-db80-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-db80-1 {
    background-image: none;
  }
  .u-block-db80-2 {
    min-height: 100px;
  }
  .u-block-db80-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-db80-4 {
    min-height: 207px;
  }
  .u-block-db80-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db80-18 {
    min-height: 207px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_20206303/images/brain-2062057_640.jpg?rand=d228");
  }
  .u-block-db80-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db80-8 {
    min-height: 411px;
  }
  .u-block-db80-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-db80-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db80-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db80-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 34px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db80-12 {
    min-height: 411px;
  }
  .u-block-db80-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-db80-14 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db80-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db80-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 34px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db80-16 {
    min-height: 207px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_20206303/images/artificial-intelligence-3685928_1280.png?rand=ff7a");
  }
  .u-block-db80-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db80-20 {
    min-height: 207px;
  }
  .u-block-db80-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-db80-1 {
    background-image: none;
  }
  .u-block-db80-2 {
    min-height: 316px;
  }
  .u-block-db80-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-db80-4 {
    min-height: 317px;
  }
  .u-block-db80-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db80-18 {
    min-height: 317px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_20206303/images/brain-2062057_640.jpg?rand=d228");
  }
  .u-block-db80-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db80-8 {
    min-height: 100px;
  }
  .u-block-db80-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db80-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db80-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db80-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 34px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db80-12 {
    min-height: 100px;
  }
  .u-block-db80-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db80-14 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db80-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db80-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 34px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db80-16 {
    min-height: 317px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_20206303/images/artificial-intelligence-3685928_1280.png?rand=ff7a");
  }
  .u-block-db80-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db80-20 {
    min-height: 317px;
  }
  .u-block-db80-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-db80-1 {
    background-image: none;
  }
  .u-block-db80-2 {
    min-height: 1586px;
  }
  .u-block-db80-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-db80-4 {
    min-height: 476px;
  }
  .u-block-db80-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db80-18 {
    min-height: 476px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_20206303/images/brain-2062057_640.jpg?rand=d228");
  }
  .u-block-db80-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db80-8 {
    min-height: 100px;
  }
  .u-block-db80-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db80-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db80-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db80-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 34px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db80-12 {
    min-height: 100px;
  }
  .u-block-db80-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db80-14 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db80-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db80-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 34px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db80-16 {
    min-height: 476px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_20206303/images/artificial-intelligence-3685928_1280.png?rand=ff7a");
  }
  .u-block-db80-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db80-20 {
    min-height: 476px;
  }
  .u-block-db80-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-db80-1 {
    background-image: none;
  }
  .u-block-db80-2 {
    min-height: 882px;
  }
  .u-block-db80-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-db80-4 {
    min-height: 300px;
  }
  .u-block-db80-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db80-18 {
    min-height: 300px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_20206303/images/brain-2062057_640.jpg?rand=d228");
  }
  .u-block-db80-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db80-8 {
    min-height: 100px;
  }
  .u-block-db80-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db80-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db80-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db80-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 34px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db80-12 {
    min-height: 100px;
  }
  .u-block-db80-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db80-14 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db80-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db80-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 34px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db80-16 {
    min-height: 300px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_20206303/images/artificial-intelligence-3685928_1280.png?rand=ff7a");
  }
  .u-block-db80-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db80-20 {
    min-height: 300px;
  }
  .u-block-db80-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-6d67-1" custom-posts-hash="[T,[[I,T],[I,T]],[],[],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':661,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[638,309]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':661,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[100,309]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':661,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-id="6d67" data-style="slider-control-1" id="sec-eee1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6d67-2" data-height-xs="389">
    <h2 class="u-text u-text-default u-block-6d67-8">​Recent Activitis</h2>
    <div id="carousel-bd35" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-xs u-slider u-block-6d67-9">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-6d67-10">
        
        
      <li data-u-target="#carousel-bd35" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="1"></li></ol>
      <div class="u-carousel-inner" role="listbox">
        
        
      <div class="u-active u-align-center u-carousel-item u-container-style u-slide u-block-6d67-34">
          <div class="u-container-layout u-valign-top u-block-6d67-35">
            <img alt="" class="u-image u-image-default u-block-6d67-36" data-image-width="1374" data-image-height="815" src="np://user.desktop.nicepage.com/Site_20206303/images/251613879_146744844345727_2359131323653774690_n.jpg?rand=1063">
            <h4 class="u-text u-text-default u-block-6d67-37">​Meeting with educational office</h4>
            <p class="u-text u-text-default u-block-6d67-38">​The SDAD club is back, this time by organizing a meeting between the first and second year students<br><br><br></p>
          <a href="https://nicepage.site" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-6d67-39">Read more&nbsp;<span class="u-icon u-block-6d67-40"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color="#000000"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg><img></span>​</a></div>
        </div><div class="u-align-center u-carousel-item u-container-style u-slide u-block-6d67-41">
          <div class="u-container-layout u-valign-top u-block-6d67-42">
            <img alt="" class="u-image u-image-default u-block-6d67-43" data-image-width="1280" data-image-height="960" src="np://user.desktop.nicepage.com/Site_20206303/images/WhatsAppImage2021-12-01at2.45.44PM1.jpeg?rand=f81f">
            <h4 class="u-text u-text-default u-block-6d67-44">​integration meeting</h4>
            <p class="u-text u-text-default u-block-6d67-45">​The SDAD club is back, this time by organizing a meeting between the first and second year students<br><br><br></p>
          <a href="https://nicepage.site" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-6d67-46">Read more&nbsp;<span class="u-icon u-block-6d67-47"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color="#000000"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg><img></span>​</a></div>
        </div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-60 u-icon-circle u-spacing-9 u-block-6d67-16" href="#carousel-bd35" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-60 u-icon-circle u-spacing-9 u-block-6d67-7" href="#carousel-bd35" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6d67-2 {
    min-height: 765px;
  }
  .u-block-6d67-8 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d67-9 {
    width: 875px;
    min-height: 527px;
    height: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 124px;
  }
  .u-block-6d67-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-6d67-35 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 56px;
    padding-right: 56px;
  }
  .u-block-6d67-36 {
    height: 309px;
    width: 760px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6d67-37 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 217px;
  }
  .u-block-6d67-38 {
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-6d67-39 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6d67-40 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-6d67-42 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 56px;
    padding-right: 56px;
  }
  .u-block-6d67-43 {
    height: 309px;
    width: 760px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6d67-44 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d67-45 {
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-6d67-46 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6d67-47 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-6d67-16 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-6d67-7 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6d67-2 {
    min-height: 765px;
  }
  .u-block-6d67-8 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d67-9 {
    width: 875px;
    min-height: 527px;
    height: auto;
    margin-top: 20px;
    margin-left: 65px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6d67-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-6d67-35 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 56px;
    padding-right: 56px;
  }
  .u-block-6d67-36 {
    height: 309px;
    width: 760px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6d67-37 {
    margin-top: 20px;
    margin-left: 217px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d67-38 {
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-6d67-39 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6d67-40 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-6d67-42 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 56px;
    padding-right: 56px;
  }
  .u-block-6d67-43 {
    height: 309px;
    width: 760px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6d67-44 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d67-45 {
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-6d67-46 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6d67-47 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-6d67-16 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-6d67-7 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6d67-2 {
    min-height: 724px;
  }
  .u-block-6d67-8 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d67-9 {
    width: 720px;
    min-height: 486px;
    height: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6d67-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-6d67-35 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6d67-36 {
    height: 268px;
    width: 660px;
    margin-top: 0;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 0;
  }
  .u-block-6d67-37 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 197px;
  }
  .u-block-6d67-38 {
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-6d67-39 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6d67-40 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-6d67-42 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6d67-43 {
    height: 268px;
    width: 660px;
    margin-top: 0;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 0;
  }
  .u-block-6d67-44 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 197px;
  }
  .u-block-6d67-45 {
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-6d67-46 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6d67-47 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-6d67-16 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-6d67-7 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6d67-2 {
    min-height: 667px;
  }
  .u-block-6d67-8 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d67-9 {
    width: 540px;
    min-height: 429px;
    height: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6d67-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-6d67-35 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6d67-36 {
    height: 211px;
    width: 520px;
    margin-top: 0;
    margin-left: -40px;
    margin-right: -40px;
    margin-bottom: 0;
  }
  .u-block-6d67-37 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 131px;
  }
  .u-block-6d67-38 {
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-6d67-39 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -40px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6d67-40 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-6d67-42 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6d67-43 {
    height: 211px;
    width: 520px;
    margin-top: 0;
    margin-left: -40px;
    margin-right: -40px;
    margin-bottom: 0;
  }
  .u-block-6d67-44 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 131px;
  }
  .u-block-6d67-45 {
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-6d67-46 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -40px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6d67-47 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-6d67-16 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-6d67-7 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6d67-2 {
    min-height: 586px;
  }
  .u-block-6d67-8 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d67-9 {
    min-height: 348px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-6d67-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-6d67-35 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6d67-36 {
    height: 190px;
    width: 320px;
    margin-top: 0;
    margin-left: -40px;
    margin-right: -40px;
    margin-bottom: 0;
  }
  .u-block-6d67-37 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-6d67-38 {
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-6d67-39 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -40px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6d67-40 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-6d67-42 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6d67-43 {
    height: 190px;
    width: 320px;
    margin-top: 0;
    margin-left: -40px;
    margin-right: -40px;
    margin-bottom: 0;
  }
  .u-block-6d67-44 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-6d67-45 {
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-6d67-46 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -40px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6d67-47 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-6d67-16 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-6d67-7 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style>
</section>
</body></html>